# madbestilling-sommerfest

./: .gitignore  azure-pipelines.yml
dev/: .gitignore  madbestilling-sommerfest.slnx
dev/code/: code.csproj
dev/code/Composers/: OrdersComposer.cs  RunOrdersMigration.cs
dev/code/Controllers/: CheckoutSurfaceController.cs  OrdersApiController.cs
dev/code/Migrations/: CreateOrdersTableMigration.cs  OrdersMigrationPlan.cs
dev/code/Models/: CartItem.cs  CheckoutFormModel.cs  OrderRecord.cs
dev/code/Repositories/: IOrderRepository.cs  OrderRepository.cs
dev/code/Services/: IOrderEmailService.cs  OrderEmailService.cs
dev/web/: Program.cs  appsettings.json  package-lock.json  package.json  web.csproj  web.sln
dev/web/App_Plugins/orders/: orders-dashboard.js  umbraco-package.json
dev/web/Assets/: app.css
dev/web/Properties/: launchSettings.json
dev/web/Views/: CheckoutPage.cshtml  FoodOrderPage.cshtml
dev/web/Views/Shared/: _Layout.cshtml
dev/web/uSync/v17/ContentTypes/: checkout.config  order.config  orderpage.config  product.config  site.config
dev/web/uSync/v17/DataTypes/: ProductPicker.config
dev/web/uSync/v17/Templates/: checkoutpage.config  foodorderpage.config
dev/web/wwwroot/css/: app.css
